@font-face {
  font-family: 'marketico';
  src:
    url('fonts/marketico.ttf?svv9vo') format('truetype'),
    url('fonts/marketico.woff?svv9vo') format('woff'),
    url('fonts/marketico.svg?svv9vo#marketico') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'marketico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-checked:before {
  content: "\e902";
}
.icon-mini:before {
  content: "\e903";
}
.icon-Back:before {
  content: "\e904";
}
.icon-Calendar:before {
  content: "\e905";
}
.icon-Cart:before {
  content: "\e906";
}
.icon-Chat:before {
  content: "\e907";
}
.icon-Check:before {
  content: "\e908";
}
.icon-Clear:before {
  content: "\e909";
}
.icon-Close:before {
  content: "\e90a";
}
.icon-Compass:before {
  content: "\e90b";
}
.icon-Credit-card:before {
  content: "\e90c";
}
.icon-Details:before {
  content: "\e90d";
}
.icon-Diamond:before {
  content: "\e90e";
}
.icon-Document:before {
  content: "\e90f";
}
.icon-Fullscreen:before {
  content: "\e910";
}
.icon-Grid:before {
  content: "\e911";
}
.icon-Home:before {
  content: "\e912";
}
.icon-Human:before {
  content: "\e913";
}
.icon-Layers:before {
  content: "\e914";
}
.icon-Location:before {
  content: "\e915";
}
.icon-Lock:before {
  content: "\e916";
}
.icon-Marker:before {
  content: "\e917";
}
.icon-Menu:before {
  content: "\e918";
}
.icon-Mobile:before {
  content: "\e919";
}
.icon-Phone:before {
  content: "\e91a";
}
.icon-Photo:before {
  content: "\e91b";
}
.icon-Right:before {
  content: "\e91c";
}
.icon-Search:before {
  content: "\e91d";
}
.icon-Trash:before {
  content: "\e91e";
}
.icon-User:before {
  content: "\e91f";
}
.icon-World:before {
  content: "\e920";
}
