@import '../../css/common.less';
@import '../../css/icon.less';

html {
  font-size: 32px;
  color: @text;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}



.page {
  height: 100%;

  &-container {
    height: 100%;
  }
}

.tabbar {
  display: flex;
  height: 100px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;

  & > a {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 23px;
    color: #999;
    flex-direction: column;

    &.current {
      color: @primary;
    }
  }

  .icon {
    font-size: 42px;
  }
}

/* Button */
.button {
  display: inline-block;
  color: @text;
  border: 1px solid @primary;
  color: @primary;
  padding: 8px 20px;
  border-radius: 4px;

  &-success {
    background: @success;
    color: #fff;

    &:active {
      color: darken(@success, 2%);
    }
  }

  &-second {
    background: @second;
    color: #fff;

    &:active {
      color: darken(@second, 2%);
    }
  }

  &-primary {
    background: @primary;
    color: #fff;

    &:active {
      color: darken(@primary, 2%);
    }
  }

  &-error {
    background: @error;
    color: #fff;

    &:active {
      color: darken(@error, 2%);
    }
  }

  &-block {
    display: block;
    height: 88px;
    line-height: 88px;
  }
}

/* List */
.list {
  background: #fff;
  margin: 40px;
  .sw();
  border-radius: 10px;

  &-no-arrow {
    .list-item:after {
      border: none;
      content: none;
    }
  }

  &-item {
    border-bottom: 1px solid @c2;
    padding: 30px;
    position: relative;
    .f-c-sb();

    &::after {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border: 3px solid @c3;
      border-left: none;
      border-bottom: none;
      transform: rotate(45deg);
    }

    .icon {
      font-size: 40px;
      color: @c3;
      margin-right: 15px;
    }
  }

  &-attr {
    flex: 1;
    color: @c4;
  }

  &-value {

  }
}

