@import "../../css/common";
input,textarea{
	appearance: none;
	outline:none;
	resize:none;
	border: none;
}

a{
	text-decoration:none !important;
	color: @text;
	outline:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
